<!DOCTYPE doctype html>
<html>
    <head>
        <title>
            Project 2: Ray Marching Implicit Surfaces | CIS 566
        </title>
        <style>
            html, body {
                margin: 0;
                overflow: hidden;
            }
            #canvas {
                /*width: 100%;*/
                height: 100%;
            }
            #backgroundaudio {
                display: block;
                position: fixed;
                bottom: -43px;
                left: 5px;
                -webkit-transition: all 1s ease-in-out;
                -moz-transition: all 1s ease-in-out;
                -ms-transition: all 1s ease-in-out;
                -o-transition: all 1s ease-in-out;
                transition: all 1s ease-in-out;
            }
            #backgroundaudio:hover {
                bottom: 0;
                -webkit-transition: all 1s ease-in-out;
                -moz-transition: all 1s ease-in-out;
                -ms-transition: all 1s ease-in-out;
                -o-transition: all 1s ease-in-out;
                transition: all 1s ease-in-out;
            }
            #backgroundaudio audio {
                background: #ffffff;
                padding: 5px;
                display: table-cell;
                vertical-align: middle;
                height: 43px;
                z-index: 9998;
            }
            #backgroundaudio i {
                font-size: 40px;
                display: block;
                background: #ffffff;
                padding: 5px;
                width: 50px;
                float: none;
                margin-bottom: -1px;
                z-index: 9999;
            }
        </style>
    </head>
    <body>
        <canvas id="canvas">
        </canvas>
        <script src="dist/bundle.js" type="text/javascript">
        </script>
        <div id="backgroundaudio">
            <audio autoplay="" controls="" loop="" preload="" volume="0.5">
                <source src="./src/music/Vindsvept_A_World_Unbound.mp3" type="audio/mpeg">
                </source>
                Your browser does not support the audio element.
            </audio>
        </div>
    </body>
</html>